
pipeline
{
	agent any
		stages
			{
				stage('scm checkout')
					{
						steps
							{
								git branch: 'master', url: ' https://github.com/Sonali318/maven-project'
							}
					}
					stage('deploy to tomcat')	
						{
							steps
						{
							sshagent(['cicd']) 
								{
    sh 'scp -o StrictHostKeyChecking=no  /var/lib/jenkins/workspace/build-ci-job/webapp/target/webapp.war  ec2-user@172.31.46.88:/usr/share/tomcat/webapps/*'
								}
						}	

						}
									
			}
									
}

										
