pipeline
{

  agent none
  stages
  {
	stage('scm checkout')
	{
		steps{
		
			git branch: 'master', url: ' https://github.com/Sonali318/maven-project'
		
		}
	}
	
	stage ('validate code')
	
	{
		agent {label 'master'}
		steps
		{
		
		withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
    sh 'mvn validate'
		}
		}
	}
	stage ('test code')
	{
		agent {label 'maven'}
		steps
		{
		
		withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
    sh 'mvn test'
		}
		}
	}
	stage ('compile code')
	{
		agent {label 'master'}
		steps
		{
		
		withMaven(jdk: 'localjdk-1.8', maven: 'localmaven') {
    sh 'mvn compile'
		}
		}
	}
  
  }
}
